##
##  wml::xhtml1::std::toc - Table of Contents Generator
##  Copyright (c) 2005 Shlomi Fish
##  Distributed under the MIT X11 License
##  http://www.opensource.org/licenses/mit-license.php

<:{
use HTML::TokeParser::Simple;
use vars qw($wml_xhtml_std_toc_section);
$wml_xhtml_std_toc_section = { 'subs' => [] };
}:>
[% FOREACH index IN [2,3,4,5,6] %]
[% FOREACH prefix IN ['wml_toc_', ''] %]
<define-tag [% prefix %]h[% index %] whitespace="delete" endtag="required">
<preserve id />
<h[% index %]*<attributes-quote %attributes /> >%body</h[% index %]*>
<set-var %attributes />
<when 1>
<:{

my $id = <<'EOCMMFINVBOWVNIANFINLNGINWNOF';
<get-var id />
EOCMMFINVBOWVNIANFINLNGINWNOF
chomp($id);

$::wml_last_section_id //= '';

$id ||= $::wml_last_section_id;

if (1)
{
my $tag_body = <<'EOCMMFINVBOWVNIANFINLNGINWNOF';
%body
EOCMMFINVBOWVNIANFINLNGINWNOF


chomp($tag_body);
my $parser = HTML::TokeParser::Simple->new(\$tag_body);
my $my_body;
while (my $token = $parser->get_token())
{
    if ($token->is_start_tag("a") || $token->is_end_tag("a"))
    {
        # Do nothing - we throw away links.
    }
    else
    {
        $my_body .= $token->as_is();
    }
}

my @prev_sects = ($wml_xhtml_std_toc_section);
foreach my $idx (3 .. [% index %])
{
    if (! exists($prev_sects[-1]->{'subs'}))
    {
        use Data::Dumper;
        print {*STDERR} Dumper(\@prev_sects);
        die "Cannot find a subs in the last prev_sects!";
    }
    push @prev_sects, $prev_sects[-1]->{'subs'}->[-1];
}
push @{$prev_sects[-1]->{subs}}, { 'id' => $id, 'body' => $my_body, 'subs' => [],};
}
}:>
</when>
<restore id />
</define-tag>
[% END %]
[% END %]

<define-tag toc>
{#WML_XSTD_TOC_ToC#}
</define-tag>

<define-tag toc_finale>
<:{
sub myfunc
{
my $elem = shift;

my @inner =
(@{$_->{subs}} ?
            ("<br />", "<ul>",
                (map { myfunc($_)
                    }
                @{$_->{subs}}),
                "</ul>",
            ) :
            ()
        );
        my $id = $elem->{id};
return ((@inner || $id) ? ("<li>", ($id ? ("<a href=\"#" . $elem->{id} . "\">" . $elem->{body} . "</a>"):()),
        @inner,
        "</li>") : ());
}
END
{
my $text;
$text = join ("\n",
    "<ul>",
    (map { myfunc($_) } @{$wml_xhtml_std_toc_section->{subs}}),
    "</ul>",
    );

use Text::WrapAsUtf8 qw/ print_utf8 /;

print_utf8( "{#WML_XSTD_TOC_ToC#:$text:##}");
}
}:>
</define-tag>

<toc_finale />

